<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="168dp"
        android:layout_height="264dp"
        android:layout_marginStart="121dp"
        android:layout_marginEnd="122dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnMainRegister"
        android:layout_width="245dp"
        android:layout_height="75dp"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="83dp"
        android:backgroundTint="#FEFEFE"
        android:backgroundTintMode="src_in"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#FD6D40"
        android:textSize="24sp"
        app:cornerRadius="15dp"
        app:icon="@drawable/logout"
        app:iconPadding="0dp"
        app:iconTint="#FE6D40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnMainLogin"
        android:layout_width="245dp"
        android:layout_height="75dp"
        android:backgroundTint="#FE6D40"
        android:backgroundTintMode="src_in"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="15dp"
        app:icon="@drawable/store48px"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.768"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnGoToUserDashboard"
        android:layout_width="245dp"
        android:layout_height="75dp"
        android:backgroundTint="#FE6D40"
        android:backgroundTintMode="src_in"
        android:text="User DSHB"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="15dp"
        app:icon="@drawable/store48px"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnGoToAdminDashboard"
        android:layout_width="245dp"
        android:layout_height="75dp"
        android:backgroundTint="#FE6D40"
        android:backgroundTintMode="src_in"
        android:text="Admin DSHB"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="15dp"
        app:icon="@drawable/store48px"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>