<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-136dp"
            tools:layout_editor_absoluteY="-61dp">

            <Button
                android:id="@+id/button6"
                android:layout_width="245dp"
                android:layout_height="75dp"
                android:layout_marginStart="83dp"
                android:layout_marginEnd="83dp"
                android:backgroundTint="#FEFEFE"
                android:backgroundTintMode="src_in"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="#FD6D40"
                android:textSize="24sp"
                app:cornerRadius="15dp"
                app:icon="@drawable/logout"
                app:iconGravity="end"
                app:iconPadding="0dp"
                app:iconTint="#FE6D40"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.548"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="257dp"
                android:layout_height="53dp"
                android:layout_marginTop="244dp"
                android:text="Category"
                android:textAlignment="center"
                android:textColor="#545454"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="104dp"
                android:layout_height="0dp"
                android:layout_marginBottom="462dp"
                android:text="Select"
                android:textAlignment="center"
                android:textColor="#FE6D40"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="77dp"
                android:layout_marginTop="88dp"
                android:layout_marginEnd="77dp"
                android:layout_marginBottom="80dp"
                android:text="Toy Story"
                android:textAlignment="center"
                android:textColor="#FE6D40"
                android:textSize="38sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>