<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    >

    <TextView
        android:id="@+id/textView7"
        android:layout_width="104dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="#FE6D40"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-136dp"
            tools:layout_editor_absoluteY="-61dp">

            <Button
                android:id="@+id/btnLogoutUser"
                android:layout_width="245dp"
                android:layout_height="75dp"
                android:layout_marginStart="83dp"
                android:layout_marginEnd="83dp"
                android:backgroundTint="#FEFEFE"
                android:backgroundTintMode="src_in"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="#FD6D40"
                android:textSize="24sp"
                app:cornerRadius="15dp"
                app:icon="@drawable/logout"
                app:iconPadding="0dp"
                app:iconTint="#FE6D40"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.957"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btnUserCart"
                android:layout_width="245dp"
                android:layout_height="75dp"
                android:layout_marginStart="83dp"
                android:layout_marginEnd="83dp"
                android:backgroundTint="#FE6D40"
                android:backgroundTintMode="src_in"
                android:text="Cart"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:cornerRadius="15dp"
                app:icon="@drawable/cart"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.728"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btnMyOrders"
                android:layout_width="245dp"
                android:layout_height="75dp"
                android:layout_marginStart="83dp"
                android:layout_marginEnd="83dp"
                android:backgroundTint="#FE6D40"
                android:backgroundTintMode="src_in"
                android:text="My Orders"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:cornerRadius="15dp"
                app:icon="@drawable/order"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.842"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btnUserToyStore"
                android:layout_width="245dp"
                android:layout_height="75dp"
                android:backgroundTint="#FE6D40"
                android:backgroundTintMode="src_in"
                android:text="Toy Store"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:cornerRadius="15dp"
                app:icon="@drawable/store48px"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.614"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/editTextOrderNumber3"
                android:layout_width="257dp"
                android:layout_height="53dp"
                android:text="John Doe"
                android:textAlignment="center"
                android:textColor="#545454"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.516" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="104dp"
                android:layout_height="48dp"
                android:layout_marginBottom="372dp"
                android:text="Welcome"
                android:textAlignment="center"
                android:textColor="#FE6D40"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="168dp"
                android:layout_height="264dp"
                android:layout_marginStart="121dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="122dp"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>