<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnUserToyStoreViewCart"
        android:layout_width="243dp"
        android:layout_height="69dp"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="83dp"
        android:backgroundTint="#FEFEFE"
        android:backgroundTintMode="src_in"
        android:text="View Cart"
        android:textAllCaps="false"
        android:textColor="#FD6D40"
        android:textSize="24sp"
        app:cornerRadius="15dp"
        app:icon="@drawable/cart"
        app:iconPadding="0dp"
        app:iconTint="#FE6D40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="207dp"
        android:layout_height="40dp"
        android:text="Category"
        android:textAlignment="center"
        android:textColor="#FE6D40"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

    <TextView
        android:id="@+id/txtUserCurrentCategory"
        android:layout_width="336dp"
        android:layout_height="53dp"
        android:text="Handmade"
        android:textAlignment="center"
        android:textColor="#545454"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="177dp"
        android:layout_height="54dp"
        android:layout_marginBottom="532dp"
        android:text="Toy Store"
        android:textAlignment="center"
        android:textColor="#FE6D40"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUserToyStore"
        android:layout_width="385dp"
        android:layout_height="449dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641" />
</androidx.constraintlayout.widget.ConstraintLayout>